[redshift]
temp-day=5700
temp-night=3500

fade=1

; The times must be specified as HH:MM in 24-hourformat.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Set the screen brightness. Default is 1.0.
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4

location-provider=manual
adjustment-method=randr

[manual]
lat=9.564863
lon=76.75583

[randr]
screen=0
